sn-4-1-17-5	අනත්තඡන්ද, අනත්තරාග, අනත්තඡන්දරාගසුත්තානි	id=4890	link=sn4_1-17-7
sn-4-1-17-6	බාහිරානිච්චඡන්ද, බාහිරානිච්චරාග, බාහිරානිච්ච ඡන්දරාගසුත්තානි	id=4891	link=sn4_1-17-10
sn-4-1-17-7	බාහිර දුක්ඛඡන්ද, බාහිර දුක්ඛරාග, බාහිරදුක්ඛ ඡන්දරාගසුත්තානි	id=4892	link=sn4_1-17-13
sn-4-1-17-8	බාහිරානත්තඡන්ද - බාහිරානත්තරාග - බාහිරානත්ත ඡන්දරාගසුත්තානි	id=4893	link=sn4_1-17-16
sn-4-1-17-9	අතීතානිච්චසුත්තං	id=4894	link=sn4_1-17-19
sn-4-1-17-10	අනාගතානිච්චසුත්තං	id=4895	link=sn4_1-17-20
sn-4-1-17-11	පච්චුප්පන්නානිච්චසුත්තං	id=4896	link=sn4_1-17-21
sn-4-1-17-12	අතීත දුක්ඛ, අනාගත දුක්ඛ, පච්චුප්පන්න දුක්ඛසුත්තානි	id=4897	link=sn4_1-17-22
sn-4-1-17-13	අතීතානත්ත, අනාතගානත්ත, පච්චුප්පන්නානත්තසුත්තානි	id=4898	link=sn4_1-17-25
sn-4-1-17-14	බාහිරඅතීතානිච්ච, බාහිර අනාගතානිච්ච, බාහිරපච්චුප්පන්නානිච්චසුත්තානි	id=4899	link=sn4_1-17-28
sn-4-1-17-15	බාහිරාතීත දුක්ඛ, බාහිරානාගත දුක්ඛ, බාහිර පච්චුප්පන්නදුක්ඛසුත්තානි	id=4900	link=sn4_1-17-31
sn-4-1-17-16	බාහිර අතීතානත්ත, බාහිර අනාගතානත්ත, බාහිරපච්චුප්පන්නානත්තසුත්තානි	id=4999	link=sn4_1-17-34
sn-4-1-17-17	අතීතයදනිච්චසුත්තං	id=5000	link=sn4_1-17-37
sn-4-1-17-18	අනාගතයදනිච්චසුත්තං	id=5001	link=sn4_1-17-38
sn-4-1-17-19	පච්චුප්පන්නයදනිච්චසුත්තං	id=5002	link=sn4_1-17-39
sn-4-1-17-20	අතීත යං දුක්ඛ, අනාගත යං දුක්ඛ, පච්චුප්පන්න යං දුක්ඛසුත්තානි	id=5003	link=sn4_1-17-40
sn-4-1-17-21	අතීත යදනත්ත, අනාගත යදනත්ත, පච්චුප්පන්න යදනත්තසුත්තානි	id=5004	link=sn4_1-17-43
sn-4-1-17-22	බාහිරාතීත යදනිච්ච, බාහිරානාගත යදනිච්ච, බාහිර පච්චුප්පන්න යදනිච්චසුත්තානි	id=5005	link=sn4_1-17-46
sn-4-1-17-23	බාහිරාතීත යංදුක්ඛ-බාහිරානාගත යංදුක්ඛ-බාහිරපච්චුප්පන්න යංදුක්ඛ සුත්තානි	id=5006	link=sn4_1-17-49
sn-4-1-17-24	බාහිරාතීත යදනත්ත-බාහිරානාගත යදනත්ත-බාහිරපච්චුප්පන්න යදනත්ත සුත්තානි	id=5007	link=sn4_1-17-52
sn-4-1-17-25	අජ්ඣත්තායතන අනිච්චසුත්තං	id=5013	link=sn4_1-17-55
sn-4-1-17-26	අජ්ඣත්තායතන දුක්ඛසුත්තං	id=5011	link=sn4_1-17-56
sn-4-1-17-27	අජ්ඣත්තායතන අනත්තසුත්තං	id=5008	link=sn4_1-17-57
sn-4-1-17-28	බාහිරායතන අනිච්චසුත්තං	id=5009	link=sn4_1-17-58
sn-4-1-17-29	බාහිරායතන දුක්ඛසුත්තං	id=5012	link=sn4_1-17-59
sn-4-1-17-30	බාහිරායතන අනත්තසුත්තං	id=5010	link=sn4_1-17-60
sn-4-6-19	සුයාමසුත්තානි	id=5445	link=sn4_6-1-26
sn-4-6-20	සන්තුසිතසුත්තානි	id=5443	link=sn4_6-1-34
sn-4-6-21	සුනිම්මිතසුත්තානි	id=5446	link=sn4_6-1-42
sn-4-6-22	වසවත්තිසුත්තානි	id=5444	link=sn4_6-1-50
an-2-17-2	2. විනයපෙය්යාලං	id=7393	link=an1_18-1
an-2-17-3	රාගපෙය්යාලං	id=7394	link=an1_19-1
an-6-3-3	ඡක්කනිපාතෙ රාගාදිපෙය්යාල සුත්තානි	id=10147	link=an4_6-13
an-7-3-1	රාගාදිපෙය්යාල සුත්තානි	id=10324	link=an4_7-11