# 1250 BJT suttas with NO clean 1:1 on Mahamevnawa, grouped by reason.
# Regenerated by build_map.py on every run -- do not hand-edit (edits are overwritten).
# Nearly all are peyyala: repetition series Mahamevnawa bundles onto fewer pages.

# === region-mismatch  (62) ===
#   MIXED region. The two editions enumerate this stretch with different sutta counts, so the positional step skips the WHOLE region. Most are peyyala, but a minority are ordinary suttas that DO have a separate Mahamevnawa page (e.g. an-10-3-2 අජිත, sn-2-6-1 විඤ්ඤාණ) -- collateral of a spelling-variant vagga name; recoverable with finer per-title alignment, still link-gated. NOT all peyyala.
an-2-16-1	2. 16. 1-5
an-2-16-2	2. 16. 6-10
an-2-16-3	2. 16. 11-15
an-2-16-4	2. 16. 16-20
an-2-16-5	2. 16. 21-25
an-2-16-6	2. 16. 26-30
an-2-16-7	2. 16. 31-35
an-2-16-8	2. 16. 36-40
an-2-16-9	2. 16. 41-45
an-2-16-10	2. 16. 46-50
an-10-3-2-1	පඨම අධම්ම සුත්තං
an-10-3-2-2	දුතිය අධම්ම සුත්තං
an-10-3-2-3	තතිය අධම්ම සුත්තං
an-10-3-2-4	අජිත සුත්තං
an-10-3-2-5	සඞ්ගාරව සුත්තං
an-10-3-2-6	ඔරිමතීර සුත්තං
an-10-3-2-7	පඨම පච්චොරොහණී සුත්තං
an-10-3-2-8	දුතිය පච්චොරොහණී සුත්තං
an-10-3-2-9	පුබ්බඞ්ගම සුත්තං
an-10-3-2-10	ආසවක්ඛය සුත්තං
an-10-5-3-1	10. 5. 3. 1
an-10-5-3-2	10. 5. 3. 2
an-10-5-3-3	10. 5. 3. 3
an-10-5-3-4	10. 5. 3. 4-6
an-10-5-3-5	10. 5. 3. 7-9
an-10-5-3-6	10. 5. 3. 10-12
an-10-5-3-7	10. 5. 3. 13-15
an-10-5-3-8	10. 5. 3. 16-18
an-10-5-3-9	10. 5. 3. 19-21
an-10-5-3-10	10. 5. 3. 22-24
an-10-5-3-11	10. 5. 3. 25-27
an-10-5-3-12	10. 5. 3. 28-30
an-10-5-3-13	10. 5. 3. 31-60
an-10-5-3-14	10. 5. 3. 90
an-10-5-3-15	10. 5. 3. 120
an-10-5-3-16	10. 5. 3. 150
an-10-5-3-17	10. 5. 3. 180
an-10-5-3-18	10. 5. 3. 210
an-10-5-3-19	10. 5. 3. 240
an-10-5-3-20	10. 5. 3. 270
an-10-5-3-21	10. 5. 3. 300
an-10-5-3-22	10. 5. 3. 330
an-10-5-3-23	10. 5. 3. 360
an-10-5-3-24	10. 5. 3. 390
an-10-5-3-25	10. 5. 3. 420
an-10-5-3-26	10. 5. 3. 450
an-10-5-3-27	10. 5. 3. 480
an-10-5-3-28	10. 5. 3. 510
sn-2-6-1-1	චක්ඛුආදිසුත්තං
sn-2-6-1-2	රූපාදි සුත්තං
sn-2-6-1-3	විඤ්ඤාණසුත්තං
sn-2-6-1-4	සම්ඵස්සසුත්තං
sn-2-6-1-5	වෙදනාසුත්තං
sn-2-6-1-6	සඤ්ඤාසුත්තං
sn-2-6-1-7	සඤ්චෙතනාසුත්තං
sn-2-6-1-8	තණ්හාසුත්තං
sn-2-6-1-9	ධාතුසුත්තං
sn-2-6-1-10	ඛන්ධසුත්තං
sn-3-3-3-1	වාත සුත්තං
sn-3-3-3-2	අදුක්ඛමසුඛී අත්තාසුත්තං
sn-3-3-4-1	වාත සුත්තං
sn-3-3-4-2	අදුක්ඛමසුඛී අත්තා සුත්තං

# === link-elsewhere  (34) ===
#   PEYYALA / misaligned slot. Proposed by position, but Mahamevnawa's own link points to a different coordinate -> the two editions bundle this run differently. Correctly rejected.
an-2-17-2	2. විනයපෙය්යාලං
an-2-17-3	රාගපෙය්යාලං
an-6-3-3	ඡක්කනිපාතෙ රාගාදිපෙය්යාල සුත්තානි
an-7-3-1	රාගාදිපෙය්යාල සුත්තානි
sn-4-1-17-5	අනත්තඡන්ද, අනත්තරාග, අනත්තඡන්දරාගසුත්තානි
sn-4-1-17-6	බාහිරානිච්චඡන්ද, බාහිරානිච්චරාග, බාහිරානිච්ච ඡන්දරාගසුත්තානි
sn-4-1-17-7	බාහිර දුක්ඛඡන්ද, බාහිර දුක්ඛරාග, බාහිරදුක්ඛ ඡන්දරාගසුත්තානි
sn-4-1-17-8	බාහිරානත්තඡන්ද - බාහිරානත්තරාග - බාහිරානත්ත ඡන්දරාගසුත්තානි
sn-4-1-17-9	අතීතානිච්චසුත්තං
sn-4-1-17-10	අනාගතානිච්චසුත්තං
sn-4-1-17-11	පච්චුප්පන්නානිච්චසුත්තං
sn-4-1-17-12	අතීත දුක්ඛ, අනාගත දුක්ඛ, පච්චුප්පන්න දුක්ඛසුත්තානි
sn-4-1-17-13	අතීතානත්ත, අනාතගානත්ත, පච්චුප්පන්නානත්තසුත්තානි
sn-4-1-17-14	බාහිරඅතීතානිච්ච, බාහිර අනාගතානිච්ච, බාහිරපච්චුප්පන්නානිච්චසුත්තානි
sn-4-1-17-15	බාහිරාතීත දුක්ඛ, බාහිරානාගත දුක්ඛ, බාහිර පච්චුප්පන්නදුක්ඛසුත්තානි
sn-4-1-17-16	බාහිර අතීතානත්ත, බාහිර අනාගතානත්ත, බාහිරපච්චුප්පන්නානත්තසුත්තානි
sn-4-1-17-17	අතීතයදනිච්චසුත්තං
sn-4-1-17-18	අනාගතයදනිච්චසුත්තං
sn-4-1-17-19	පච්චුප්පන්නයදනිච්චසුත්තං
sn-4-1-17-20	අතීත යං දුක්ඛ, අනාගත යං දුක්ඛ, පච්චුප්පන්න යං දුක්ඛසුත්තානි
sn-4-1-17-21	අතීත යදනත්ත, අනාගත යදනත්ත, පච්චුප්පන්න යදනත්තසුත්තානි
sn-4-1-17-22	බාහිරාතීත යදනිච්ච, බාහිරානාගත යදනිච්ච, බාහිර පච්චුප්පන්න යදනිච්චසුත්තානි
sn-4-1-17-23	බාහිරාතීත යංදුක්ඛ-බාහිරානාගත යංදුක්ඛ-බාහිරපච්චුප්පන්න යංදුක්ඛ සුත්තානි
sn-4-1-17-24	බාහිරාතීත යදනත්ත-බාහිරානාගත යදනත්ත-බාහිරපච්චුප්පන්න යදනත්ත සුත්තානි
sn-4-1-17-25	අජ්ඣත්තායතන අනිච්චසුත්තං
sn-4-1-17-26	අජ්ඣත්තායතන දුක්ඛසුත්තං
sn-4-1-17-27	අජ්ඣත්තායතන අනත්තසුත්තං
sn-4-1-17-28	බාහිරායතන අනිච්චසුත්තං
sn-4-1-17-29	බාහිරායතන දුක්ඛසුත්තං
sn-4-1-17-30	බාහිරායතන අනත්තසුත්තං
sn-4-6-19	සුයාමසුත්තානි
sn-4-6-20	සන්තුසිතසුත්තානි
sn-4-6-21	සුනිම්මිතසුත්තානි
sn-4-6-22	වසවත්තිසුත්තානි

# === maha-bundled-subtree  (1148) ===
#   BUNDLED SUBTREE. Mahamevnawa collapses this whole BJT branch onto one page, so the individual suttas under it have no separate target.
an-1-1-1	1. 1. 1
an-1-1-2	1. 1. 2
an-1-1-3	1. 1. 3
an-1-1-4	1. 1. 4
an-1-1-5	1. 1. 5
an-1-1-6	1. 1. 6
an-1-1-7	1. 1. 7
an-1-1-8	1. 1. 8
an-1-1-9	1. 1. 9
an-1-1-10	1. 1. 10
an-1-2-1	1. 2. 1
an-1-2-2	1. 2. 2
an-1-2-3	1. 2. 3
an-1-2-4	1. 2. 4
an-1-2-5	1. 2. 5
an-1-2-6	1. 2. 6
an-1-2-7	1. 2. 7
an-1-2-8	1. 2. 8
an-1-2-9	1. 2. 9
an-1-2-10	1. 2. 10
an-1-3-1	1. 3. 1
an-1-3-2	1. 3. 2
an-1-3-3	1. 3. 3
an-1-3-4	1. 3. 4
an-1-3-5	1. 3. 5
an-1-3-6	1. 3. 6
an-1-3-7	1. 3. 7
an-1-3-8	1. 3. 8
an-1-3-9	1. 3. 9
an-1-3-10	1. 3. 10
an-1-4-1	1. 4. 1
an-1-4-2	1. 4. 2
an-1-4-3	1. 4. 3
an-1-4-4	1. 4. 4
an-1-4-5	1. 4. 5
an-1-4-6	1. 4. 6
an-1-4-7	1. 4. 7
an-1-4-8	1. 4. 8
an-1-4-9	1. 4. 9
an-1-4-10	1. 4. 10
an-1-5-1	1. 5. 1
an-1-5-2	1. 5. 2
an-1-5-3	1. 5. 3
an-1-5-4	1. 5. 4
an-1-5-5	1. 5. 5
an-1-5-6	1. 5. 6
an-1-5-7	1. 5. 7
an-1-5-8	1. 5. 8
an-1-5-9	1. 5. 9
an-1-5-10	1. 5. 10
an-1-6-1	1. 6. 1
an-1-6-2	1. 6. 2
an-1-6-3	1. 6. 3
an-1-6-4	1. 6. 4
an-1-6-5	1. 6. 5
an-1-6-6	1. 6. 6
an-1-6-7	1. 6. 7
an-1-6-8	1. 6. 8
an-1-6-9	1. 6. 9
an-1-6-10	1. 6. 10
an-1-7-1	1. 7. 1
an-1-7-2	1. 7. 2
an-1-7-3	1. 7. 3
an-1-7-4	1. 7. 4
an-1-7-5	1. 7. 5
an-1-7-6	1. 7. 6
an-1-7-7	1. 7. 7
an-1-7-8	1. 7. 8
an-1-7-9	1. 7. 9
an-1-7-10	1. 7. 10
an-1-8-1	1. 8. 1
an-1-8-2	1. 8. 2
an-1-8-3	1. 8. 3
an-1-8-4	1. 8. 4
an-1-8-5	1. 8. 5
an-1-8-6	1. 8. 6
an-1-8-7	1. 8. 7
an-1-8-8	1. 8. 8
an-1-8-9	1. 8. 9
an-1-8-10	1. 8. 10
an-1-8-11	1. 8. 11
an-1-9-1	1. 9. 1
an-1-9-2	1. 9. 2
an-1-9-3	1. 9. 3
an-1-9-4	1. 9. 4
an-1-9-5	1. 9. 5
an-1-9-6	1. 9. 6
an-1-9-7	1. 9. 7
an-1-9-8	1. 9. 8
an-1-9-9	1. 9. 9
an-1-9-10	1. 9. 10
an-1-9-11	1. 9. 11
an-1-9-12	1. 9. 12
an-1-9-13	1. 9. 13
an-1-9-14	1. 9. 14
an-1-9-15	1. 9. 15
an-1-9-16	1. 9. 16
an-1-10-1	1. 10. 1
an-1-10-2	1. 10. 2
an-1-10-3	1. 10. 3
an-1-10-4	1. 10. 4
an-1-10-5	1. 10. 5
an-1-10-6	1. 10. 6
an-1-10-7	1. 10. 7
an-1-10-8	1. 10. 8
an-1-10-9	1. 10. 9
an-1-10-10	1. 10. 10
an-1-10-11	1. 10. 11
an-1-10-12	1. 10. 12
an-1-10-13	1. 10. 13
an-1-10-14	1. 10. 14
an-1-10-15	1. 10. 15
an-1-10-16	1. 10. 16
an-1-10-17	1. 10. 17
an-1-10-18	1. 10. 18
an-1-10-19	1. 10. 19
an-1-10-20	1. 10. 20
an-1-10-21	1. 10. 21-30
an-1-10-22	1. 10. 31
an-1-10-23	1. 10. 32
an-1-10-24	1. 10. 33
an-1-10-25	1. 10. 34-42
an-1-11-1	1. 11. 1
an-1-11-2	1. 11. 2-10
an-1-12-1	1. 12. 1-10
an-1-12-2	1. 12. 11-20
an-1-13-1	1. 13. 1
an-1-13-2	1. 13. 2
an-1-13-3	1. 13. 3
an-1-13-4	1. 13. 4
an-1-13-5	1. 13. 5-13
an-1-13-6	1. 13. 14-25
an-1-13-7	1. 13. 26
an-1-14-1	1. 14. 1. 1-10
an-1-14-2	1. 14. 2. 1-11
an-1-14-3	1. 14. 3. 1-10
an-1-14-4	1. 14. 4. 1-16
an-1-14-5	1. 14. 5. 1-13
an-1-14-6	1. 14. 6. 1-10
an-1-14-7	1. 14. 7. 1-10
an-1-15-1	1. 15. 1
an-1-15-2	1. 15. 2
an-1-15-3	1. 15. 3
an-1-15-4	1. 15. 4
an-1-15-5	1. 15. 5
an-1-15-6	1. 15. 6
an-1-15-7	1. 15. 7
an-1-15-8	1. 15. 8
an-1-15-9	1. 15. 9
an-1-15-10	1. 15. 10
an-1-15-11	1. 15. 11
an-1-15-12	1. 15. 12
an-1-15-13	1. 15. 13
an-1-15-14	1. 15. 14-16
an-1-15-15	1. 15. 17
an-1-15-16	1. 15. 18-19
an-1-15-17	1. 15. 20
an-1-15-18	1. 15. 21-22
an-1-15-19	1. 15. 23
an-1-15-20	1. 15. 24-25
an-1-15-21	1. 15. 26
an-1-15-22	1. 15. 27-28
an-1-16-1-1	1. 16. 1. 1
an-1-16-1-2	1. 16. 1. 2-10
an-1-16-2-1	1. 16. 2. 1
an-1-16-2-2	1. 16. 2. 2
an-1-16-2-3	1. 16. 2. 3
an-1-16-2-4	1. 16. 2. 4
an-1-16-2-5	1. 16. 2. 5
an-1-16-2-6	1. 16. 2. 6
an-1-16-2-7	1. 16. 2. 7
an-1-16-2-8	1. 16. 2. 8
an-1-16-2-9	1. 16. 2. 9-15
an-1-16-2-10	1. 16. 2. 16-22
an-1-16-3-1	1. 16. 3. 1
an-1-16-3-2	1. 16. 3. 2
an-1-16-3-3	1. 16. 3. 3
an-1-16-3-4	1. 16. 3. 4
an-1-16-3-5	1. 16. 3. 5
an-1-16-3-6	1. 16. 3. 6
an-1-16-3-7	1. 16. 3. 7
an-1-16-3-8	1. 16. 3. 8
an-1-16-3-9	1. 16. 3. 9
an-1-16-3-10	1. 16. 3. 10
an-1-16-3-11	1. 16. 3. 11
an-1-16-3-12	1. 16. 3. 12
an-1-16-3-13	1. 16. 3. 13
an-1-16-3-14	1. 16. 3. 14-17
an-1-16-4-1	1. 16. 4. 1
an-1-16-4-2	1. 16. 4. 2
an-1-16-4-3	1. 16. 4. 3
an-1-16-4-4	1. 16. 4. 4
an-1-16-4-5	1. 16. 4. 5
an-1-16-4-6	1. 16. 4. 6
an-1-16-4-7	1. 16. 4. 7
an-1-16-4-8	1. 16. 4. 8
an-1-16-4-9	1. 16. 4. 9
an-1-16-4-10	1. 16. 4. 10
an-1-16-4-11	1. 16. 4. 11
an-1-16-4-12	1. 16. 4. 12
an-1-16-4-13	1. 16. 4. 13
an-1-16-4-14	1. 16. 4. 14
an-1-16-4-15	1. 16. 4. 15
an-1-16-4-16	1. 16. 4. 16-18
an-1-16-4-17	1. 16. 4. 19-21
an-1-16-4-18	1. 16. 4. 22-24
an-1-16-4-19	1. 16. 4. 25-27
an-1-16-4-20	1. 16. 4. 28-30
an-1-16-4-21	1. 16. 4. 31-33
an-1-16-4-22	1. 16. 4. 34-36
an-1-16-4-23	1. 16. 4. 37-39
an-1-16-4-24	1. 16. 4. 40-42
an-1-16-4-25	1. 16. 4. 43-45
an-1-16-5-1	1. 16. 5. 1-16
an-1-16-6-1	1. 16. 6. 1
an-1-16-6-2	1. 16. 6. 2-8
an-1-16-6-3	1. 16. 6. 9-12
an-1-16-6-4	1. 16. 6. 13-16
an-1-16-6-5	1. 16. 6. 17-20
an-1-16-6-6	1. 16. 6. 21-25
an-1-16-6-7	1. 16. 6. 26-30
an-1-16-6-8	1. 16. 6. 31-37
an-1-16-6-9	1. 16. 6. 38-45
an-1-16-6-10	1. 16. 6. 46-53
an-1-16-6-11	1. 16. 6. 54-61
an-1-16-6-12	1. 16. 6. 62-72
an-1-16-6-13	1. 16. 6. 73-82
an-1-16-6-14	1. 16. 6. 83-92
an-1-16-6-15	1. 16. 6. 93-102
an-1-16-6-16	1. 16. 6. 103-142
an-1-16-6-17	1. 16. 6. 143-182
an-1-16-7-1	1. 16. 7. 1
an-1-16-7-2	1. 16. 7. 2-8
an-1-16-7-3	1. 16. 7. 9-12
an-1-16-7-4	1. 16. 7. 13
an-1-16-7-5	1. 16. 7. 14
an-1-16-7-6	1. 16. 7. 15-19
an-1-16-7-7	1. 16. 7. 20-21
an-1-16-7-8	1. 16. 7. 22-24
an-1-16-7-9	1. 16. 7. 25-28
an-1-16-7-10	1. 16. 7. 29-44
an-1-16-8-1	1. 16. 8. 1-8
an-1-16-8-2	1. 16. 8. 9-24
an-2-1-2-1	2. 1. 2. 1
an-2-1-2-2	2. 1. 2. 2
an-2-1-2-3	2. 1. 2. 3
an-2-1-2-4	2. 1. 2. 4
an-2-1-2-5	2. 1. 2. 5
an-2-1-2-6	2. 1. 2. 6
an-2-1-2-7	2. 1. 2. 7
an-2-1-2-8	2. 1. 2. 8
an-2-1-2-9	2. 1. 2. 9
an-2-1-2-10	2. 1. 2. 10
an-2-1-3-1	2. 1. 3. 1
an-2-1-3-2	2. 1. 3. 2
an-2-1-3-3	2. 1. 3. 3
an-2-1-3-4	2. 1. 3. 4
an-2-1-3-5	2. 1. 3. 5
an-2-1-3-6	2. 1. 3. 6
an-2-1-3-7	2. 1. 3. 7
an-2-1-3-8	2. 1. 3. 8
an-2-1-3-9	2. 1. 3. 9
an-2-1-3-10	2. 1. 3. 10
an-2-1-3-11	2. 1. 3. 11
an-2-1-3-12	2. 1. 3. 12
an-2-1-4-1	2. 1. 4. 1
an-2-1-4-2	2. 1. 4. 2
an-2-1-4-3	2. 1. 4. 3
an-2-1-4-4	2. 1. 4. 4
an-2-1-4-5	2. 1. 4. 5
an-2-1-4-6	2. 1. 4. 6
an-2-1-4-7	2. 1. 4. 7
an-2-1-4-8	2. 1. 4. 8
an-2-1-4-9	2. 1. 4. 9
an-2-1-4-10	2. 1. 4. 10
an-2-1-5-1	2. 1. 5. 1
an-2-1-5-2	2. 1. 5. 2
an-2-1-5-3	2. 1. 5. 3
an-2-1-5-4	2. 1. 5. 4
an-2-1-5-5	2. 1. 5. 5
an-2-1-5-6	2. 1. 5. 6
an-2-1-5-7	2. 1. 5. 7
an-2-1-5-8	2. 1. 5. 8
an-2-1-5-9	2. 1. 5. 9
an-2-1-5-10	2. 1. 5. 10
an-2-2-6-1	2. 2. 6. 1
an-2-2-6-2	2. 2. 6. 2
an-2-2-6-3	2. 2. 6. 3
an-2-2-6-4	2. 2. 6. 4
an-2-2-6-5	2. 2. 6. 5
an-2-2-6-6	2. 2. 6. 6
an-2-2-6-7	2. 2. 6. 7
an-2-2-6-8	2. 2. 6. 8
an-2-2-6-9	2. 2. 6. 9
an-2-2-6-10	2. 2. 6. 10
an-2-2-6-11	2. 2. 6. 11
an-2-2-6-12	2. 2. 6. 12
an-2-2-6-13	2. 2. 6. 13
an-2-2-7-1	2. 2. 7. 1
an-2-2-7-2	2. 2. 7. 2
an-2-2-7-3	2. 2. 7. 3
an-2-2-7-4	2. 2. 7. 4
an-2-2-7-5	2. 2. 7. 5
an-2-2-7-6	2. 2. 7. 6
an-2-2-7-7	2. 2. 7. 7
an-2-2-7-8	2. 2. 7. 8
an-2-2-7-9	2. 2. 7. 9
an-2-2-7-10	2. 2. 7. 10
an-2-2-7-11	2. 2. 7. 11
an-2-2-7-12	2. 2. 7. 12
an-2-2-7-13	2. 2. 7. 13
an-2-2-8-1	2. 2. 8. 1
an-2-2-8-2	2. 2. 8. 2
an-2-2-8-3	2. 2. 8. 3
an-2-2-8-4	2. 2. 8. 4
an-2-2-8-5	2. 2. 8. 5
an-2-2-8-6	2. 2. 8. 6
an-2-2-8-7	2. 2. 8. 7
an-2-2-8-8	2. 2. 8. 8
an-2-2-8-9	2. 2. 8. 9
an-2-2-8-10	2. 2. 8. 10
an-2-2-9-1	2. 2. 9. 1
an-2-2-9-2	2. 2. 9. 2
an-2-2-9-3	2. 2. 9. 3
an-2-2-9-4	2. 2. 9. 4
an-2-2-9-5	2. 2. 9. 5
an-2-2-9-6	2. 2. 9. 6
an-2-2-9-7	2. 2. 9. 7
an-2-2-9-8	2. 2. 9. 8
an-2-2-9-9	2. 2. 9. 9
an-2-2-9-10	2. 2. 9. 10
an-2-2-9-11	2. 2. 9. 11
an-2-2-10-1	2. 2. 10. 1
an-2-2-10-2	2. 2. 10. 2
an-2-2-10-3	2. 2. 10. 3
an-2-2-10-4	2. 2. 10. 4
an-2-2-10-5	2. 2. 10. 5
an-2-2-10-6	2. 2. 10. 6
an-2-2-10-7	2. 2. 10. 7
an-2-2-10-8	2. 2. 10. 8
an-2-2-10-9	2. 2. 10. 9
an-2-2-10-10	2. 2. 10. 10
an-2-2-10-11	2. 2. 10. 11
an-2-2-10-12	2. 2. 10. 12
an-2-2-10-13	2. 2. 10. 13
an-2-2-10-14	2. 2. 10. 14
an-2-2-10-15	2. 2. 10. 15
an-2-2-10-16	2. 2. 10. 16
an-2-2-10-17	2. 2. 10. 17
an-2-2-10-18	2. 2. 10. 18
an-2-2-10-19	2. 2. 10. 19
an-2-2-10-20	2. 2. 10. 20
an-2-3-11-1	2. 3. 11. 1
an-2-3-11-2	2. 3. 11. 2
an-2-3-11-3	2. 3. 11. 3
an-2-3-11-4	2. 3. 11. 4
an-2-3-11-5	2. 3. 11. 5
an-2-3-11-6	2. 3. 11. 6
an-2-3-11-7	2. 3. 11. 7
an-2-3-11-8	2. 3. 11. 8
an-2-3-11-9	2. 3. 11. 9
an-2-3-11-10	2. 3. 11. 10
an-2-3-11-11	2. 3. 11. 11
an-2-3-11-12	2. 3. 11. 12
an-2-3-12-1	2. 3. 12. 1
an-2-3-12-2	2. 3. 12. 2
an-2-3-12-3	2. 3. 12. 3
an-2-3-12-4	2. 3. 12. 4
an-2-3-12-5	2. 3. 12. 5
an-2-3-12-6	2. 3. 12. 6
an-2-3-12-7	2. 3. 12. 6
an-2-3-12-8	2. 3. 12. 7
an-2-3-12-9	2. 3. 12. 8
an-2-3-12-10	2. 3. 12. 9
an-2-3-12-11	2. 3. 12. 10
an-2-3-12-12	2. 3. 12. 11
an-2-3-12-13	2. 3. 12. 12
an-2-3-12-14	2. 3. 12. 13
an-2-3-12-15	2. 3. 12. 14
an-2-3-13-1	2. 3. 13. 1
an-2-3-13-2	2. 3. 13. 2
an-2-3-13-3	2. 3. 13. 3
an-2-3-13-4	2. 3. 13. 4
an-2-3-13-5	2. 3. 13. 5
an-2-3-13-6	2. 3. 13. 6
an-2-3-13-7	2. 3. 13. 7
an-2-3-13-8	2. 3. 13. 8
an-2-3-13-9	2. 3. 13. 9
an-2-3-13-10	2. 3. 13. 10
an-2-3-14-1	2. 3. 14. 1
an-2-3-14-2	2. 3. 14. 2
an-2-3-14-3	2. 3. 14. 3
an-2-3-14-4	2. 3. 14. 4
an-2-3-14-5	2. 3. 14. 5
an-2-3-14-6	2. 3. 14. 6
an-2-3-14-7	2. 3. 14. 7
an-2-3-14-8	2. 3. 14. 8
an-2-3-14-9	2. 3. 14. 9
an-2-3-14-10	2. 3. 14. 10
an-2-3-14-11	2. 3. 14. 11
an-2-3-14-12	2. 3. 14. 12
an-2-3-15-1	2. 3. 15. 1
an-2-3-15-2	2. 3. 15. 2
an-2-3-15-3	2. 3. 15. 3
an-2-3-15-4	2. 3. 15. 4
an-2-3-15-5	2. 3. 15. 5
an-2-3-15-6	2. 3. 15. 6
an-2-3-15-7	2. 3. 15. 7
an-2-3-15-8	2. 3. 15. 8
an-2-3-15-9	2. 3. 15. 9
an-2-3-15-10	2. 3. 15. 10
an-2-3-15-11	2. 3. 15. 11
an-2-3-15-12	2. 3. 15. 12
an-2-3-15-13	2. 3. 15. 13
an-2-3-15-14	2. 3. 15. 14
an-2-3-15-15	2. 3. 15. 15
an-2-3-15-16	2. 3. 15. 16
an-2-3-15-17	2. 3. 15. 17
an-3-6-1	3. 6. 1
an-3-6-2	3. 6. 2
an-3-6-3	3. 6. 3
an-3-6-4	3. 6. 4
an-3-6-5	3. 6. 5
an-3-6-6	3. 6. 6
an-3-6-7	3. 6. 7
an-3-7-1	3. 7. 1
an-3-7-2	3. 7. 2
an-3-7-3	3. 7. 3
an-3-7-4	3. 7. 4
an-3-7-5	3. 7. 5
an-3-7-6	3. 7. 6
an-3-7-7	3. 7. 7
an-3-7-8	3. 7. 8
an-3-7-9	3. 7. 9
an-3-7-10	3. 7. 10
an-3-7-11	3. 7. 11
an-3-7-12	3. 7. 12
an-3-7-13	3. 7. 13
an-3-7-14	3. 7. 14
an-3-7-15	3. 7. 15
an-3-7-16	3. 7. 16
an-3-7-17	3. 7. 17
an-3-7-18	3. 7. 18
an-3-7-19	3. 7. 19
an-3-7-20	3. 7. 20
an-3-8-1	3. 8. 1-170
an-4-5-2-1	පරිසසොභනසුත්තං
an-4-5-2-2	පඨම නිරය සග්ගනික්ඛිත්තසුත්තං
an-4-5-2-3	දුතිය නිරය-සග්ග නික්ඛිත්තසුත්තං
an-4-5-2-4	තතිය නිරය-සග්ග නික්ඛිත්ත සුත්තං
an-4-5-2-5	චතුත්ථ නිරය-සග්ග නික්ඛිත්ත සුත්තං
an-4-5-2-6	පඤ්චම නිරය - සග්ග නික්ඛිත්ත සුත්තං
an-4-5-2-7	ඡට්ඨම නිරය - සග්ග නික්ඛිත්ත සුත්තං
an-4-5-2-8	සත්තම නිරය - සග්ග නික්ඛි ත්ත සුත්තං
an-4-5-2-9	අට්ඨම නිරය-සග්ග නික්ඛිත්ත සුත්තං
an-4-5-2-10	නවම නිරය-සග්ග නික්ඛිත්ත සුත්තං
an-4-5-3-1	වචීසුචරිතසුත්තං
an-4-5-3-2	පඨම බාල-පණ්ඩිතසුත්තං
an-4-5-3-3	දුතිය බාල - පණ්ඩිත සුත්තං
an-4-5-3-4	තතිය බාල .. පණ්ඩිත සුත්තං
an-4-5-3-5	චතුත්ථ බාල - පණ්ඩිත සුත්තං
an-4-5-3-6	පඤ්චම බාල - පණ්ඩිත සුත්තං
an-4-5-3-7	ඡට්ඨ බාල - පණ්ඩිත සුත්තං
an-4-5-3-8	සත්තම බාල - පණ්ඩිත සුත්තං
an-4-5-3-9	අට්ඨම බාල - පණ්ඩිත සුත්තං
an-4-5-3-10	නවම බාල - පණ්ඩිත සුත්තං
an-4-5-3-11	කවිසුත්තං
an-4-7-1	පාණාතිපාතසුත්තං
an-4-7-2	අදින්නාදානසුත්තං
an-4-7-3	කාමමිච්ඡාචාරසුත්තං
an-4-7-4	මුසාවාදසුත්තං
an-4-7-5	පිසුණාවාචාසුත්තං
an-4-7-6	ඵරුසාවාචාසුත්තං
an-4-7-7	සම්ඵප්පලාපසුත්තං
an-4-7-8	අභිජ්ඣාලුසුත්තං
an-4-7-9	බ්යාපන්නචිත්තසුත්තං
an-4-7-10	මිච්ඡාදිට්ඨිසුත්තං
an-4-8-1	චතුසතිපට්ඨානසුත්තං
an-4-8-2	චතුසම්මප්පධානසුත්තං
an-4-8-3	චතුරිද්ධිපාදසුත්තං
an-4-8-4	4. 8. 4. - 30
an-4-8-5	4. 8. 31-60
an-4-8-6	4. 8. 61-480
an-5-4-4-1	ආරඤ්ඤක සුත්තං
an-5-4-4-2	පංසුකූලික සුත්තං
an-5-4-4-3	පිණ්ඩපාතික සුත්තං
an-5-4-4-4	රුක්ඛමූලික සුත්තං
an-5-4-4-5	සොසානික සුත්තං
an-5-4-4-6	අබ්භොකාසික සුත්තං
an-5-4-4-7	නෙසජ්ජිකා සුත්තං
an-5-4-4-8	යථාසන්ථතික සුත්තං
an-5-4-4-9	එකාසනික සුත්තං
an-5-4-4-10	ඛලුපච්ඡාභත්තික සුත්තං
an-5-4-4-11	පත්තපිණ්ඩික සුත්තං
an-5-5-4-1	අභාවනීය සුත්තං
an-5-5-4-2	පියසුත්තං
an-5-5-4-3	සොභනසුත්තං
an-5-5-4-4	බහූපකාරසුත්තං
an-5-5-4-5	අනුකම්පකසුත්තං
an-5-5-4-6	පඨමඅවණ්ණාරහසුත්තං
an-5-5-4-7	දුතියඅවණ්ණාරහසුත්තං
an-5-5-4-8	තතියඅවණ්ණාරහසුත්තං
an-5-5-4-9	පඨමච්ඡරියසුත්තං
an-5-5-4-10	දුතිය මච්ඡරියසුත්තං
an-5-5-5-1	දුච්චරිතසුත්තං
an-5-5-5-2	කායදුච්චරිතසුත්තං
an-5-5-5-3	වචීදුච්චරිතසුත්තං
an-5-5-5-4	මනොදුච්චරිතසුත්තං
an-5-5-5-5	අපරදුච්චරිතසුත්තං
an-5-5-5-6	අපරකායදුච්චරිතසුත්තං
an-5-5-5-7	අපරවචීදුච්චරිතසුත්තං
an-5-5-5-8	අපරමනොදුච්චරිතසුත්තං
an-5-5-5-9	සීවථිකාසුත්තං
an-5-5-5-10	පුග්ගලප්පසාදසුත්තං
an-5-6-1-1	උපසම්පාදෙතබ්බසුත්තං
an-5-6-1-2	නිස්සයසුත්තං
an-5-6-1-3	සාමණෙරසුත්තං
an-5-6-1-4	මච්ඡරියසුත්තං
an-5-6-1-5	මච්ඡරියපහානසුත්තං
an-5-6-1-6	පඨමජ්ඣානසුත්තං
an-5-6-1-7	දුතියජ්ඣානාදිසුත්තානි
an-5-6-1-8	අපරපඨමජ්ඣානසුත්තං
an-5-6-1-9	අපරදුතියජ්ඣානාදිසුත්තානි
an-5-6-1-10	සොතාපත්තිඵලාදිසච්ඡිකිරියා සුත්තානි
an-5-6-1-11	අපරසොතාපත්තිඵලාදි සච්ඡිකිරියා සුත්තානි
an-5-6-2-1	භත්තුද්දෙසක සුත්තං
an-5-6-2-2	දුතියභත්තුද්දෙසකාදිසුත්තානි
an-5-6-2-3	සෙනාසන පඤ්ඤාපකාදි සුත්තානි
an-5-6-2-4	භික්ඛුසුත්තං
an-5-6-2-5	භික්ඛුනී සුත්තාදීනි
an-5-6-2-6	ආජීවක සුත්තං
an-5-6-2-7	නිගණ්ඨසුත්තාදීනි
an-5-6-3-1	රාගාදිපෙය්යාලසුත්තානි
an-5-6-3-2	රාගාදිපෙය්යාලං
an-6-2-5-1	පාතුභාව සුත්තං
an-6-2-5-2	ආනිසංස සුත්තං
an-6-2-5-3	අනිච්ච සුත්තං
an-6-2-5-4	දුක්ඛ සුත්තං
an-6-2-5-5	අනත්ත සුත්තං
an-6-2-5-6	නිබ්බාන සුත්තං
an-6-2-5-7	අනවත්ථිත සුත්තං
an-6-2-5-8	උක්ඛිත්තාසික සුත්තං
an-6-2-5-9	අතම්මය සුත්තං
an-6-2-5-10	භව සුත්තං
an-6-2-5-11	තණ්හා සුත්තං
an-6-3-1-1	රාග සුත්තං
an-6-3-1-2	දුච්චරිත සුත්තං
an-6-3-1-3	විතක්ක සුත්තං
an-6-3-1-4	සඤ්ඤා සුත්තං
an-6-3-1-5	ධාතු සුත්තං
an-6-3-1-6	අස්සාද සුත්තං
an-6-3-1-7	අරති සුත්තං
an-6-3-1-8	අසන්තුට්ඨි සුත්තං
an-6-3-1-9	දොවචස්සතා සුත්තං
an-6-3-1-10	උද්ධච්ච සුත්තං
an-6-3-2-1	කායානුපස්සී සුත්තං
an-6-3-2-2	අජ්ඣත්තකායානුපස්සි ආදි පඤ්චදස සුත්තානි
an-6-3-2-3	තපුස්ස සුත්තං
an-6-3-2-4	භල්ලිකාදි වීසති සුත්තානි
an-7-2-3-1	පඨම විනයධර සුත්තං
an-7-2-3-2	දුතිය විනයධර සුත්තං
an-7-2-3-3	තතිය විනයධර සුත්තං
an-7-2-3-4	චතුත්ථ විනයධර සුත්තං
an-7-2-3-5	පඨම විනයධරසොභන සුත්තං
an-7-2-3-6	දුතිය විනයධරසොභන සුත්තං
an-7-2-3-7	තතියවිනයධරසොභන සුත්තං
an-7-2-3-8	චතුත්ථවිනයධරසොභන සුත්තං
an-7-2-3-9	සත්ථුසාසන සුත්තං
an-7-2-3-10	අධිකරණසමථ සුත්තං
an-7-2-4-1	භික්ඛුධම්ම සුත්තං
an-7-2-4-2	සමණධම්ම සුත්තං
an-7-2-4-3	බ්රාහ්මණධම්ම සුත්තං
an-7-2-4-4	සොත්ථියධම්ම සුත්තං
an-7-2-4-5	නහාතකධම්ම සුත්තං
an-7-2-4-6	වෙදගූධම්ම සුත්තං
an-7-2-4-7	අරියධම්ම සුත්තං
an-7-2-4-8	අරහත්ත ධම්මසුත්තං
an-7-2-4-9	අසද්ධම්මසුත්තං
an-7-2-4-10	සද්ධම්මසුත්තං
an-7-2-5-1	චක්ඛු අනිච්චානුපස්සී සුත්තං
an-7-2-5-2	චක්ඛුදුක්ඛානුපස්සී සුත්තාදිනී
an-7-2-5-3	සොතඅනිච්චානුපස්සී සුත්තාදීනි
an-8-3-1	අට්ඨමග්ගඞ්ග සුත්තං
an-8-3-2	අට්ඨඅභිභායතන සුත්තං
an-8-3-3	අට්ඨවිමොක්ඛ සුත්තං
an-8-3-4	8. 11. 4-510
an-9-1-5-1	සම්බාධ සුත්තං
an-9-1-5-2	කායසක්ඛි සුත්තං
an-9-1-5-3	පඤ්ඤාවිමුත්ති සුත්තං
an-9-1-5-4	උභතොභාගවිමුත්ත සුත්තං
an-9-1-5-5	සන්දිට්ඨිකධම්ම සුත්තං
an-9-1-5-6	සන්දිට්ඨිකනිබ්බාන සුත්තං
an-9-1-5-7	නිබ්බාන සුත්තං
an-9-1-5-8	පරිනිබ්බාන සුත්තං
an-9-1-5-9	තදඞ්ගනිබ්බාන සුත්තං
an-9-1-5-10	දිට්ඨධම්මනිබ්බාන සුත්තං
an-9-2-1-1	ඛෙම සුත්තං
an-9-2-1-2	ඛෙමප්පත්ත සුත්තං
an-9-2-1-3	අමත සුත්තං
an-9-2-1-4	අමතප්පත්ත සුත්තං
an-9-2-1-5	අභය සුත්තං
an-9-2-1-6	අභයප්පත්ත සුත්තං
an-9-2-1-7	පස්සද්ධි සුත්තං
an-9-2-1-8	අනුපුබ්බපස්සද්ධි සුත්තං
an-9-2-1-9	නිරොධ සුත්තං
an-9-2-1-10	අනුපුබ්බ නිරොධ සුත්තං
an-9-2-1-11	අරහත්තා භබ්බාභබ්බධම්ම සුත්තං
an-9-2-2-1	සික්ඛාදුබ්බල්ය සතිපට්ඨාන සුත්තං
an-9-2-2-2	නීවරණ සතිපට්ඨාන සුත්තං
an-9-2-2-3	කාමගුණ සතිපට්ඨාන සුත්තං
an-9-2-2-4	උපාදානක්ඛන්ධ සතිපට්ඨාන සුත්තං
an-9-2-2-5	ඔරම්භාගිය සතිපට්ඨාන සුත්තං
an-9-2-2-6	ගති සතිපට්ඨාන සුත්තං
an-9-2-2-7	මච්ඡරිය සතිපට්ඨාන සුත්තං
an-9-2-2-8	උද්ධම්භාගිය සතිපට්ඨාන සුත්තං
an-9-2-2-9	චෙතොඛිල සතිපට්ඨාන සුත්තං
an-9-2-2-10	විනිබන්ධ සතිපට්ඨාන සුත්තං
an-9-2-3-1	සික්ඛාදුබ්බල්යසම්මප්පධාන සුත්තං
an-9-2-3-2	9. 2. 3. 2-9
an-9-2-3-3	විනිබන්ධ සම්මප්පධාන සුත්තං
an-9-2-4-1	සික්ඛාදුබ්බල්ය ඉද්ධිපාද සුත්තං
an-9-2-4-2	9. 2. 4. 2-9
an-9-2-4-3	විනිබන්ධ ඉද්ධිපාද සුත්තං
an-9-2-5-1	නවසඤ්ඤා සුත්තං
an-9-2-5-2	ඣානසමාපත්ති සුත්තං
an-9-2-5-3	9. 2. 5. 3-18
an-9-2-5-4	9. 2. 5. 19-340
an-10-3-3-1	පඨම සුත්තං
an-10-3-3-2	දුතිය සුත්තං
an-10-3-3-3	තතිය සුත්තං
an-10-3-3-4	චතුත්ථ සුත්තං
an-10-3-3-5	පඤ්චම සුත්තං
an-10-3-3-6	ඡට්ඨම සුත්තං
an-10-3-3-7	සත්තම සුත්තං
an-10-3-3-8	අට්ඨම සුත්තං
an-10-3-3-9	නවම සුත්තං
an-10-3-3-10	දසම සුත්තං
an-10-3-3-11	එකාදසම සුත්තං
an-10-3-4-1	සාධු සුත්තං
an-10-3-4-2	අරියධම්ම සුත්තං
an-10-3-4-3	කුසල සුත්තං
an-10-3-4-4	අත්ථ සුත්තං
an-10-3-4-5	ධම්ම සුත්තං
an-10-3-4-6	සාසව සුත්තං
an-10-3-4-7	සාවජ්ජ සුත්තං
an-10-3-4-8	තපනීය සුත්තං
an-10-3-4-9	ආචයගාමී සුත්තං
an-10-3-4-10	දුක්ඛුද්රය සුත්තං
an-10-3-4-11	දුක්ඛවිපාක සුත්තං
an-10-3-5-1	අරියමග්ග සුත්තං
an-10-3-5-2	සුක්කමග්ග සුත්තං
an-10-3-5-3	සද්ධම්ම සුත්තං
an-10-3-5-4	සප්පුරිසධම්ම සුත්තං
an-10-3-5-5	උප්පාදෙතබ්බ සුත්තං
an-10-3-5-6	ආසෙවිතබ්බ සුත්තං
an-10-3-5-7	භාවෙතබ්බ සුත්තං
an-10-3-5-8	බහුලීකත්තබ්බ සුත්තං
an-10-3-5-9	අනුස්සරිතබ්බ සුත්තං
an-10-3-5-10	සච්ඡිකාතබ්බ සුත්තං
an-10-4-1-1	සෙවිතබ්බ සුත්තං
an-10-4-1-2	භජිතබ්බාදි සුත්තානි
an-10-4-3-1	සාධු සුත්තං
an-10-4-3-2	අරියධම්ම සුත්තං
an-10-4-3-3	කුසල සුත්තං
an-10-4-3-4	අත්ථ සුත්තං
an-10-4-3-5	ධම්ම සුත්තං
an-10-4-3-6	සාසවධම්ම සුත්තං
an-10-4-3-7	සාවජ්ජ සුත්තං
an-10-4-3-8	තපනීය සුත්තං
an-10-4-3-9	ආචයගාමී සුත්තං
an-10-4-3-10	දුක්ඛුද්රය සුත්තං
an-10-4-3-11	දුක්ඛවිපාක සුත්තං
an-10-4-4-1	අරියමග්ග සුත්තං
an-10-4-4-2	කණ්හමග්ග සුත්තං
an-10-4-4-3	සද්ධම්ම සුත්තං
an-10-4-4-4	සප්පුරිසධම්ම සුත්තං
an-10-4-4-5	උප්පාදෙතබ්බධම්ම සුත්තං
an-10-4-4-6	ආසෙවිතබ්බධම්ම සුත්තං
an-10-4-4-7	භාවෙතබ්බධම්ම සුත්තං
an-10-4-4-8	බහුලීකාතබ්බධම්ම සුත්තං
an-10-4-4-9	අනුස්සරිතබ්බධම්ම සුත්තං
an-10-4-4-10	සච්ඡිකාතබ්බධම්ම සුත්තං
an-10-4-5-1	සෙවිතබ්බාදි ද්වාදස සුත්තානි
an-10-5-2-1	පඨම සුත්තං
an-10-5-2-2	දුතිය සුත්තං
an-10-5-2-3	තතිය සුත්තං
an-10-5-2-4	චතුත්ථ සුත්තං
an-10-5-2-5	පඤ්චමාදි සුත්තානි
an-10-5-2-6	10. 5. 2. 6
an-10-5-2-7	10. 5. 2. 7
an-10-5-2-8	10. 5. 2. 8
an-10-5-2-9	10. 5. 2. 9
an-10-5-2-10	10. 5. 2. 10
an-10-5-2-11	10. 5. 2. 11
an-10-5-2-12	10. 5. 2. 12
an-10-5-2-13	10. 5. 2. 13
an-10-5-2-14	10. 5. 2. 14
an-10-5-2-15	10. 5. 2. 15
an-10-5-2-16	10. 5. 2. 16
an-11-3-1	අනිච්චානුපස්සනා සුත්තං
an-11-3-2	11. 3. 9-48
an-11-3-3	11. 3. 49-96
an-11-3-4	11. 3. 97-144
an-11-3-5	11. 3. 145-192
an-11-3-6	11. 3. 193-240
an-11-3-7	11. 3. 241-288
an-11-3-8	11. 3. 289-336
an-11-3-9	11. 3. 337-384
an-11-3-10	11. 3. 285-432
an-11-3-11	11. 3. 433-480
an-11-3-12	11. 3. 481-960
an-11-4-1	11. 4. 1
an-11-4-2	11. 4. 2-10
an-11-4-3	11. 4. 11-170
sn-2-1-9-1-1	ජරාමරණසුත්තං
sn-2-1-9-1-2	ජාතිසුත්තං
sn-2-1-9-1-3	භවසුත්තං
sn-2-1-9-1-4	උපාදානසුත්තං
sn-2-1-9-1-5	තණ්හාසුත්තං
sn-2-1-9-1-6	වෙදනාසුත්තං
sn-2-1-9-1-7	ඵස්සසුත්තං
sn-2-1-9-1-8	සළායතනසුත්තං
sn-2-1-9-1-9	නාමරූපසුත්තං
sn-2-1-9-1-10	විඤ්ඤාණසුත්තං
sn-2-1-9-1-11	සඞ්ඛාරසුත්තං
sn-2-1-9-2-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-3-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-4-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-5-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-6-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-7-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-8-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-9-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-10-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-11-1	ජරාමරණාදීසුත්තානි
sn-2-1-9-12-1	ජරාමරණාදීසුත්තානි
sn-2-6-2-1	චක්ඛුආදිසුත්තං
sn-2-6-2-2	රූපාදිසුත්තං
sn-2-6-2-3	විඤ්ඤාණසුත්තං
sn-2-6-2-4	සම්ඵස්සසුත්තං
sn-2-6-2-5	වෙදනාසුත්තං
sn-2-6-2-6	සඤ්ඤාසුත්තං
sn-2-6-2-7	සඤ්චෙතනාසුත්තං
sn-2-6-2-8	තණ්හාසුත්තං
sn-2-6-2-9	ධාතුසුත්තං
sn-2-6-2-10	ඛන්ධසුත්තං
sn-2-6-2-11	මානානුසයසුත්තං
sn-2-6-2-12	මානාපගතසුත්තං
sn-3-3-2-1	වාත සුත්තං
sn-3-3-2-2	එතං මමසුත්තං
sn-3-3-2-3	සො අත්තාසුත්තං
sn-3-3-2-4	නොච මෙ සියාසුත්තං
sn-3-3-2-5	නත්ථි දින්නසුත්තං
sn-3-3-2-6	කරතොසුත්තං
sn-3-3-2-7	නත්ථි හෙතුසුත්තං
sn-3-3-2-8	මහාදිට්ඨි සුත්තං
sn-3-3-2-9	සස්සතලොකසුත්තං
sn-3-3-2-10	අසස්සතලොකසුත්තං
sn-3-3-2-11	අන්තවාලොක සුත්තං
sn-3-3-2-12	අනන්තවාලොක සුත්තං
sn-3-3-2-13	තංජීවතං සරීර සුත්තං
sn-3-3-2-14	අඤ්ඤං ජීව අඤ්ඤං සරීර සුත්තං
sn-3-3-2-15	හොති තථාගත සුත්තං
sn-3-3-2-16	නහොති තථාගත සුත්තං
sn-3-3-2-17	හොති ච නචහොති තථාගත සුත්තං
sn-3-3-2-18	නෙව හොති න නහොති සුත්තං
sn-3-3-2-19	රූපී අත්තා සුත්තං
sn-3-3-2-20	අරූපී අත්තා සුත්තං
sn-3-3-2-21	රූපීච අරූපීච අත්තා සුත්තං
sn-3-3-2-22	නෙව රූපී නාරූපී අත්තා සුත්තං
sn-3-3-2-23	එකන්තසුඛී අත්තා සුත්තං
sn-3-3-2-24	එකන්තදුක්ඛී අත්තා සුත්තං
sn-3-3-2-25	සුඛදුක්ඛී අත්තා සුත්තං
sn-3-3-2-26	අදුක්ඛමසුඛී අත්තා සුත්තං
sn-3-6-1-1	චක්ඛු සුත්තං
sn-3-6-1-2	රූප සුත්තං
sn-3-6-1-3	විඤ්ඤාණ සුත්තං
sn-3-6-1-4	ඵස්ස සුත්තං
sn-3-6-1-5	වෙදනා සුත්තං
sn-3-6-1-6	සඤ්ඤා සුත්තං
sn-3-6-1-7	චෙතනා සුත්තං
sn-3-6-1-8	තණ්හා සුත්තං
sn-3-6-1-9	ධාතු සුත්තං
sn-3-6-1-10	ඛන්ධ සුත්තං
sn-3-7-1-1	විවෙකජ සුත්තං
sn-3-7-1-2	අවිතක්ක සුත්තං
sn-3-7-1-3	පීති සුත්තං
sn-3-7-1-4	උපෙක්ඛා සුත්තං
sn-3-7-1-5	ආකාසානඤ්චායතන සුත්තං
sn-3-7-1-6	විඤ්ඤාණඤ්චායතන සුත්තං
sn-3-7-1-7	ආකිඤ්චඤ්ඤායතන සුත්තං
sn-3-7-1-8	නෙවසඤ්ඤා නාසඤ්ඤායතන සුත්තං
sn-3-7-1-9	නිරොධ සමාපත්ති සුත්තං
sn-3-7-1-10	සූචිමුඛී සුත්තං
sn-3-8-1-1	සුද්ධික සුත්තං
sn-3-8-1-2	පණීතතර සුත්තං
sn-3-8-1-3	උපොසථ සුත්තං
sn-3-8-1-4	දුතිය උපොසථ සුත්තං
sn-3-8-1-5	තතිය උපොසථ සුත්තං
sn-3-8-1-6	චතුත්ථ උපොසථ සුත්තං
sn-3-8-1-7	සුත සුත්තං
sn-3-8-1-8	දුතිය සුත සුත්තං
sn-3-8-1-9	තතිය සුත සුත්තං
sn-3-8-1-10	චතුත්ථ සුත සුත්තං
sn-3-8-1-11	අන්නදායක අණ්ඩජ සුත්තං
sn-3-8-1-12	පානදායකඅණ්ඩජසුත්තං
sn-3-8-1-13	වත්ථදායක අණ්ඩජසුත්තං
sn-3-8-1-14	යානදායක අණ්ඩජ සුත්තං
sn-3-8-1-15	මාලාදායක අණ්ඩජ සුත්තං
sn-3-8-1-16	ගන්ධදායක අණ්ඩජ සුත්තං
sn-3-8-1-17	විලෙපනදායක අණ්ඩජ සුත්තං
sn-3-8-1-18	සෙය්යදායක අණ්ඩජ සුත්තං
sn-3-8-1-19	ආවසථදායක අණ්ඩජ සුත්තං
sn-3-8-1-20	පදීපෙය්යදායක අණ්ඩජ සුත්තං
sn-3-8-1-21	අන්නදායකාදි ජලාබුජ සංසෙදජ සුත්තානි
sn-3-8-1-22	අන්නදායක ඔපපාතික සුත්තං
sn-3-8-1-23	පානදායක ඔපපාතික සුත්තං
sn-3-8-1-24	වත්ථදායක ඔපපාතික සුත්තං
sn-3-8-1-25	යානදායක ඔපපාතික සුත්තං
sn-3-8-1-26	මාලාදායක ඔපපාතික සුත්තං
sn-3-8-1-27	ගන්ධදායක ඔපපාතික සුත්තං
sn-3-8-1-28	විලෙපන දායක ඔපපාතික සුත්තං
sn-3-8-1-29	සෙය්යදායක ඔපපාතික සුත්තං
sn-3-8-1-30	ආවසථදායක ඔපපාතික සුත්තං
sn-3-8-1-31	පදීපෙය්යදායක ඔපපාතික සුත්තං
sn-3-9-1-1	සුද්ධික සුත්තං
sn-3-9-1-2	හරන්ති සුත්තං
sn-3-9-1-3	ද්වයකාරී සුත්තං
sn-3-9-1-4	දුතිය, තතිය, චතුත්ථ ද්වයකාරී සුත්තානි
sn-3-9-1-5	අන්නදායක අණ්ඩජ සුත්තං
sn-3-9-1-6	පානදායක අණ්ඩජ සුත්තං
sn-3-9-1-7	වත්ථදායක අණ්ඩජ සුත්තං
sn-3-9-1-8	යානදායක අණ්ඩජ සුත්තං
sn-3-9-1-9	මාලාදායක අණ්ඩජ සුත්තං
sn-3-9-1-10	ගන්ධදායක අණ්ඩජ සුත්තං
sn-3-9-1-11	විලෙපනදායක අණ්ඩජ සුත්තං
sn-3-9-1-12	සෙය්යදායක අණ්ඩජ සුත්තං
sn-3-9-1-13	ආවසථදායක අණ්ඩජ සුත්තං
sn-3-9-1-14	පදීපෙය්යදායක අණ්ඩජ සුත්තං
sn-3-9-1-15	අන්නදායකාදිජලාබුජ සංසෙදජ සුත්තානි
sn-3-9-1-16	අන්නදායක ඔපපාතික සුත්තං
sn-3-9-1-17	පානදායක ඔපපාතික සුත්තං
sn-3-9-1-18	වත්ථදායක ඔපපාතික සුත්තං
sn-3-9-1-19	යානදායක ඔපපාතික සුත්තං
sn-3-9-1-20	මාලාදායක ඔපපාතික සුත්තං
sn-3-9-1-21	ගන්ධදායක ඔපපාතික සුත්තං
sn-3-9-1-22	විලෙපනදායක ඔපපාතික සුත්තං
sn-3-9-1-23	සෙය්යදායක ඔපපාතික සුත්තං
sn-3-9-1-24	ආවසථදායක ඔපපාතික සුත්තං
sn-3-9-1-25	පදීපෙය්යදායක ඔපපාතික සුත්තං
sn-3-10-1-1	සුද්ධික සුත්තං
sn-3-10-1-2	සුචරිත සුත්තං
sn-3-10-1-3	මූලගන්ධ සුත්තං
sn-3-10-1-4	සාරගන්ධාදි සුත්තානි
sn-3-10-1-5	අන්නදානාදි මූලගන්ධ සුත්තානි
sn-3-10-1-6	අනනදානාදි සාරගන්ධාදි සුත්තානි
sn-3-11-1-1	සුද්ධික සුත්තං
sn-3-11-1-2	සුචරිත සුත්තං
sn-3-11-1-3	අන්නදායකාදි සීතවලාහක සුත්තානි
sn-3-11-1-4	අන්නදායකාදි උණ්හවලාහකාදි සුත්තානි
sn-3-11-1-5	සීතවලාහක සුත්තං
sn-3-11-1-6	උණ්හවලාහක සුත්තං
sn-3-11-1-7	අබ්භවලාහකා සුත්තං
sn-3-11-1-8	වාතවලාහක සුත්තං
sn-3-11-1-9	වස්සවලාහක සුත්තං
sn-3-12-1-1	රූප අඤ්ඤාණ සුත්තං
sn-3-12-1-2	වෙදනා අඤ්ඤාණ සුත්තං
sn-3-12-1-3	සඤ්ඤා අඤ්ඤාණ සුත්තං
sn-3-12-1-4	සඞ්ඛාර අඤ්ඤාණ සුත්තං
sn-3-12-1-5	විඤ්ඤාණ අඤ්ඤාණ සුත්තං
sn-3-12-1-6	රූප අදස්සන සුත්තං
sn-3-12-1-7	වෙදනා අදස්සන සුත්තං
sn-3-12-1-8	සඤ්ඤා අදස්සන සුත්තං
sn-3-12-1-9	සඞ්ඛාර අදස්සන සුත්තං
sn-3-12-1-10	විඤ්ඤාණ අදස්සන සුත්තං
sn-3-12-1-11	රූප අනභිසමය සුත්තං
sn-3-12-1-12	වෙදනා අනභිසමය සුත්තං
sn-3-12-1-13	සඤ්ඤා අනභිසමය සුත්තං
sn-3-12-1-14	සංඛාර අනභිසමය සුත්තං
sn-3-12-1-15	විඤ්ඤාණ අනභිසමය සුත්තං
sn-3-12-1-16	රූප අනනුබොධ සුත්තං
sn-3-12-1-17	වෙදනා අනනුබොධ සුත්තං
sn-3-12-1-18	සඤ්ඤා අනනුබොධ සුත්තං
sn-3-12-1-19	සඞ්ඛාර අනනුබොධ සුත්තං
sn-3-12-1-20	විඤ්ඤාණ අනනුබොධ සුත්තං
sn-3-12-1-21	රූප අප්පටිවෙධ සුත්තං
sn-3-12-1-22	වෙදනා අප්පටිවෙධ සුත්තං
sn-3-12-1-23	සඤ්ඤා අප්පටිවෙධ සුත්තං
sn-3-12-1-24	සඞ්ඛාර අප්පටිවෙධ සුත්තං
sn-3-12-1-25	විඤ්ඤාණ අප්පටිවෙධ සුත්තං
sn-3-12-1-26	රූපාදි අසල්ලක්ඛණ සුත්තානි
sn-3-12-1-27	විඤ්ඤාණ අසල්ලක්ඛණ සුත්තං
sn-3-12-1-28	රූපාදි අනුපලක්ඛණ සුත්තානි
sn-3-12-1-29	විඤ්ඤාණ අනුපලක්ඛණ සුත්තං
sn-3-12-1-30	රූපාදි අපච්චුපලක්ඛණ සුත්තානි
sn-3-12-1-31	රූපාදි අසමපෙක්ඛණ සුත්තානි
sn-3-12-1-32	රූපාදි අපච්චුපෙක්ඛණ සුත්තානි
sn-3-12-1-33	රූප අපච්චක්ඛකම්ම සුත්තං
sn-3-12-1-34	වෙදනා අපච්චක්ඛකම්ම සුත්තං
sn-3-12-1-35	සඤ්ඤා අපච්චක්ඛකම්ම සුත්තං
sn-3-12-1-36	සංඛාර අපච්චක්ඛකම්ම සුත්තං
sn-3-12-1-37	විඤ්ඤාණ අපච්චක්ඛකම්ම සුත්තං
sn-3-13-1-1	සමාපත්තිකුසල සුත්තං
sn-3-13-1-2	ඨිති කුසල සුත්තං
sn-3-13-1-3	වුට්ඨාන කුසල සුත්තං
sn-3-13-1-4	කල්ලිත කුසල සුත්තං
sn-3-13-1-5	ආරම්මණ කුසල සුත්තං
sn-3-13-1-6	ගොචර කුසල සුත්තං
sn-3-13-1-7	අභිනීහාර කුසල සුත්තං
sn-3-13-1-8	සක්කච්චකාරී සුත්තං
sn-3-13-1-9	සාතච්චකාරී සුත්තං
sn-3-13-1-10	සප්පායකාරී සුත්තං
sn-3-13-1-11	සමාපත්තිඨිතිකුසල සුත්තං
sn-3-13-1-12	සමාපත්තිවුට්ඨානකුසල සුත්තං
sn-3-13-1-13	සමාපත්තිකල්ලිතකුසල සුත්තං
sn-3-13-1-14	සමාපත්ති ආරම්මණ කුසල සුත්තං
sn-3-13-1-15	සමාපත්ති ගොචර කුසල සුත්තං
sn-3-13-1-16	සමාපත්ති අභිනීහාර කුසල සුත්තං
sn-3-13-1-17	සමාපත්ති සක්කච්චකාරී සුත්තං
sn-3-13-1-18	සමාපත්ති සාතච්චකාරී සුත්තං
sn-3-13-1-19	සමාපත්ති සප්පායකාරී සුත්තං
sn-3-13-1-20	ඨිති වුට්ඨාන සුත්තං
sn-3-13-1-21	ඨිති කල්ලිත සුත්තං
sn-3-13-1-22	ඨිති ආරම්මණ සුත්තං
sn-3-13-1-23	ඨිති ගොචර සුත්තං
sn-3-13-1-24	ඨිති අභිනීහාර සුත්තං
sn-3-13-1-25	ඨිති සක්කච්චකාරී සුත්තං
sn-3-13-1-26	ඨිති සාතච්චකාරී සුත්තං
sn-3-13-1-27	ඨිති සප්පායකාරී සුත්තං
sn-3-13-1-28	වුට්ඨාන කල්ලිත සුත්තං
sn-3-13-1-29	වුට්ඨාන ආරම්මණ සුත්තං
sn-3-13-1-30	වුට්ඨාන ගොචර සුත්තං
sn-3-13-1-31	වුට්ඨාන අභිනීහාර සුත්තං
sn-3-13-1-32	වුට්ඨාන සක්කච්චකාරී සුත්තං
sn-3-13-1-33	වුට්ඨාන සාතච්චකාරී සුත්තං
sn-3-13-1-34	වුට්ඨාන සප්පායකාරී සුත්තං
sn-3-13-1-35	කල්ලිත ආරම්මණ සුත්තං
sn-3-13-1-36	කල්ලිත ගොචර සුත්තං
sn-3-13-1-37	කල්ලිත අභිනීහාර සුත්තං
sn-3-13-1-38	කල්ලිත සක්කච්චකාරී සුත්තං
sn-3-13-1-39	කල්ලිත සාතච්චකාරී සුත්තං
sn-3-13-1-40	කල්ලිත සප්පායකාරී සුත්තං
sn-3-13-1-41	ආරම්මණ ගොචර සුත්තං
sn-3-13-1-42	ආරම්මණ අභිනීහාර සුත්තං
sn-3-13-1-43	ආරම්මණ සක්කච්චකාරී සුත්තං
sn-3-13-1-44	ආරම්මණ සාතච්චකාරී සුත්තං
sn-3-13-1-45	ආරම්මණ සප්පායකාරී සුත්තං
sn-3-13-1-46	ගොචර අභිනීහාර සුත්තං
sn-3-13-1-47	ගොචර සක්කච්චකාරී සුත්තං
sn-3-13-1-48	ගොචර සාතච්චකාරී සුත්තං
sn-3-13-1-49	ගොචර සප්පායකාරී සුත්තං
sn-3-13-1-50	අභිනීහාර සක්කච්චකාරී සුත්තං
sn-3-13-1-51	අභිනීහාර සාතච්චකාරී සුත්තං
sn-3-13-1-52	අභිනීහාරසප්පායකාරී සුත්තං
sn-3-13-1-53	සක්කච්චසාතච්චකාරී සුත්තං
sn-3-13-1-54	සක්කච්චසප්පායකාරී සුත්තං
sn-3-13-1-55	සාතච්චසප්පායකාරී සුත්තං
sn-4-5-1	නිබ්බානසුත්තං
sn-4-5-2	දුක්කරසුත්තං
sn-4-9-1-1	කායගතාසතිසුත්තං
sn-4-9-1-2	සමථවිපස්සනාසුත්තං
sn-4-9-1-3	සවිතක්කසවිචාරසුත්තං
sn-4-9-1-4	සුඤ්ඤතසමාධිසුත්තං
sn-4-9-1-5	සතිපට්ඨානසුත්තං
sn-4-9-1-6	සම්මප්පධානසුත්තං
sn-4-9-1-7	ඉද්ධිපාදසුත්තං
sn-4-9-1-8	ඉන්ද්රියසුත්තං
sn-4-9-1-9	බලසුත්තං
sn-4-9-1-10	බොජ්ඣඞ්ගසුත්තං
sn-4-9-1-11	මග්ගඞ්ගසුත්තං
sn-4-9-2-1	අසඞ්ඛතසුත්තං
sn-4-9-2-2	විපස්සනාසුත්තං
sn-4-9-2-3	සවිතක්කසවිචාරසුත්තං
sn-4-9-2-4	අවිතක්කඅවිචාරමත්තසුත්තං
sn-4-9-2-5	අවිතක්කඅවිචාරසුත්තං
sn-4-9-2-6	සුඤ්ඤතසමාධිසුත්තං
sn-4-9-2-7	අනිමිත්තසමාධිසුත්තං
sn-4-9-2-8	අප්පණිහිතසමාධිසුත්තං
sn-4-9-2-9	කායානුපස්සනාසුත්තං
sn-4-9-2-10	වෙදනානුපස්සනාසුත්තං
sn-4-9-2-11	චිත්තානුපස්සනාසුත්තං
sn-4-9-2-12	ධම්මානුපස්සනාසුත්තං
sn-4-9-2-13	පඨමසම්මප්පධානසුත්තං
sn-4-9-2-14	දුතියසම්මප්පධානසුත්තං
sn-4-9-2-15	තතියසම්මප්පධානසුත්තං
sn-4-9-2-16	චතුත්ථසම්මප්පධානසුත්තං
sn-4-9-2-17	ඡන්දිද්ධිපාදසුත්තං
sn-4-9-2-18	විරියිද්ධිපාදසුත්තං
sn-4-9-2-19	චිත්තිද්ධිපාදසුත්තං
sn-4-9-2-20	වීමංසිද්ධිපාදසුත්තං
sn-4-9-2-21	සද්ධින්ද්රියසුත්තං
sn-4-9-2-22	විරියින්ද්රියසුත්තං
sn-4-9-2-23	සතින්ද්රියසුත්තං
sn-4-9-2-24	සමාධින්ද්රියසුත්තං
sn-4-9-2-25	පඤ්ඤින්ද්රියසුත්තං
sn-4-9-2-26	සද්ධාබලසුත්තං
sn-4-9-2-27	විරියබලසුත්තං
sn-4-9-2-28	සතිබලසුත්තං
sn-4-9-2-29	සමාධිබලසුත්තං
sn-4-9-2-30	පඤ්ඤාබලසුත්තං
sn-4-9-2-31	සතිසම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-32	ධම්මවිචය සම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-33	විරියසම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-34	පීතිසම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-35	පස්සද්ධිසම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-36	සමාධිසම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-37	උපෙඛාසම්බොජ්ඣඞ්ගසුත්තං
sn-4-9-2-38	සම්මාදිට්ඨිසුත්තං
sn-4-9-2-39	සම්මාසඞ්කප්පසුත්තං
sn-4-9-2-40	සම්මාවාචාසුත්තං
sn-4-9-2-41	සම්මාකම්මන්තසුත්තං
sn-4-9-2-42	සම්මාආජීවසුත්තං
sn-4-9-2-43	සම්මාවායාමසුත්තං
sn-4-9-2-44	සම්මාසතිසුත්තං
sn-4-9-2-45	සම්මාසමාධිසුත්තං
sn-4-9-2-46	අන්තසුත්තානි
sn-4-9-2-47	අනාසවසුත්තානි
sn-4-9-2-48	සච්චසුත්තානි
sn-4-9-2-49	පාරසුත්තානි
sn-4-9-2-50	නිපුණසුත්තානි
sn-4-9-2-51	සුදුද්දසසුත්තානි
sn-4-9-2-52	අජරසුත්තානි
sn-4-9-2-53	ධුවසුත්තානි
sn-4-9-2-54	අපලොකිතසුත්තානි
sn-4-9-2-55	අනිදස්සනසුත්තානි
sn-4-9-2-56	නිප්පපඤ්චසුත්තානි
sn-4-9-2-57	සන්තසුත්තානි
sn-4-9-2-58	අමතසුත්තානි
sn-4-9-2-59	පණීතසුත්තානි
sn-4-9-2-60	සිවසුත්තානි
sn-4-9-2-61	ඛෙමසුත්තානි
sn-4-9-2-62	තණහක්ඛයසුත්තානි
sn-4-9-2-63	අච්ඡරියසුත්තානි
sn-4-9-2-64	අබ්භූතසුත්තානි
sn-4-9-2-65	අනීතිකසුත්තානි
sn-4-9-2-66	අනීතිකධම්මසුත්තානි
sn-4-9-2-67	නිබ්බානසුත්තානි
sn-4-9-2-68	අබ්යාපජ්ඣසුත්තානි
sn-4-9-2-69	විරාගසුත්තානි
sn-4-9-2-70	සුද්ධිසුත්තානි
sn-4-9-2-71	මුත්තිසුත්තානි
sn-4-9-2-72	අනාලයසුත්තානි
sn-4-9-2-73	දීපසුත්තානි
sn-4-9-2-74	ලෙණසුත්තානි
sn-4-9-2-75	තාණසුත්තානි
sn-4-9-2-76	සරණසුත්තානි
sn-4-9-2-77	පරායණසුත්තානි
sn-5-2-7-1	අට්ඨිකසුත්තං
sn-5-2-7-2	දුතිය අට්ඨිකසුත්තං
sn-5-2-7-3	තතිය අට්ඨිකසුත්තං
sn-5-2-7-4	චතුත්ථ අට්ඨිකසුත්තං
sn-5-2-7-5	පඤ්චම අට්ඨිකසුත්තං
sn-5-2-7-6	ඡට්ඨ අට්ඨිකසුත්තං
sn-5-2-7-7	පුළවකසුත්තානි
sn-5-2-7-8	විනීලකසුත්තානි
sn-5-2-7-9	විච්ඡිද්දකසුත්තානි
sn-5-2-7-10	උද්ධුමාතකසුත්තානි
sn-5-2-7-11	මෙත්තාසුත්තානි
sn-5-2-7-12	කරුණාසුත්තානි
sn-5-2-7-13	මුදිතාසුත්තානි
sn-5-2-7-14	උපෙඛාසුත්තානි
sn-5-2-7-15	ආනාපානසතිසුත්තානි
sn-5-2-8-1	අසුභසුත්තානි
sn-5-2-8-2	මරණසුත්තානි
sn-5-2-8-3	ආහාරෙ පටික්කූලසුත්තානි
sn-5-2-8-4	සබ්බලොකෙ අනභිරතසුත්තානි
sn-5-2-8-5	අනිච්චසුත්තානි
sn-5-2-8-6	අනිච්චෙ දුක්ඛසුත්තානි
sn-5-2-8-7	දුක්ඛෙ අනත්තසුත්තානි
sn-5-2-8-8	පහානසුත්තානි
sn-5-2-8-9	විරාගසුත්තානි
sn-5-2-8-10	නිරොධසුත්තං
sn-5-2-8-11	දුතිය නිරොධසුත්තං
sn-5-2-8-12	තතිය නිරොධසුත්තං
sn-5-2-8-13	චතුත්ථ නිරොධසුත්තං
sn-5-2-8-14	පඤ්චම නිරොධසුත්තං
sn-5-2-8-15	ඡට්ඨ නිරොධසුත්තං
sn-5-2-9-1	ගඞ්ගාදිසුත්තානි
sn-5-2-10-1	තථාගතාදි සුත්තානි
sn-5-2-11-1	බලාදිසුත්තානි
sn-5-2-12-1	එසනාදිසුත්තානි
sn-5-2-13-1	ඔඝාදිසුත්තානි
sn-5-2-14-1	ගඞ්ගාදිසුත්තානි
sn-5-2-15-1	තථාගතාදිසුත්තානි
sn-5-2-16-1	බලාදිසුත්තානි
sn-5-2-17-1	එසනාදිසුත්තානි
sn-5-2-18-1	ඔඝාදිසුත්තානි
sn-5-3-6-1	ගඞ්ගාදිසුත්තානි
sn-5-3-7-1	තථාගතාදි සුත්තානි
sn-5-3-8-1	බලාදිසුත්තානි
sn-5-3-9-1	එසනාදිසුත්තානි
sn-5-3-10-1	ඔඝාදිසුත්තානි
sn-5-3-10-2	උද්ධම්භාගියසුත්තං
sn-5-4-8-1	පාචීනනින්නාදිසුත්තානි
sn-5-4-9-1	තථාගතාදි සුත්තානි
sn-5-4-10-1	බලාදි සුත්තානි
sn-5-4-11-1	එසනාදි සුත්තානි
sn-5-4-12-1	ඔඝාදි සුත්තානි
sn-5-4-13-1	පාචීනනින්නාදි සුත්තානි
sn-5-4-14-1	තථාගතාදි සුත්තානි
sn-5-4-15-1	බලාදි සුත්තානි
sn-5-4-16-1	එසනාදි සුත්තානි
sn-5-4-17-1	ඔඝාදි සුත්තානි
sn-5-4-17-2	උද්ධම්භාගියසුත්තං
sn-5-5-1-1	පාචීනනින්නසුත්තං
sn-5-5-1-2	දුතියපාචීනනින්නාදි සුත්තං
sn-5-5-2-1	තථාගතාදිසුත්තානි
sn-5-5-3-1	බලාදි සුත්තානි
sn-5-5-4-1	එසනාදි සුත්තානි
sn-5-5-5-1	ඔඝාදිසුත්තානි
sn-5-5-5-2	උද්ධම්භාගිය සුත්තං
sn-5-6-1-1	පාචීනනින්නාදි සුත්තානි
sn-5-6-2-1	තථාගතාදි සුත්තානි
sn-5-6-3-1	බලාදිසුත්තානි
sn-5-6-4-1	එසනාදි සුත්තානි
sn-5-6-5-1	ඔඝාදි සුත්තානි
sn-5-6-5-2	උද්ධම්භාගියසුත්තං
sn-5-6-6-1	පාචීනනින්නාදි සුත්තානි
sn-5-6-7-1	තථාගතාදි සුත්තානි
sn-5-6-8-1	බලාදි සුත්තානි
sn-5-6-9-1	එසනාදි සුත්තානි
sn-5-6-10-1	ඔඝාදි සුත්තානි
sn-5-6-10-2	උද්ධම්භාගියසුත්තං
sn-5-7-4-1	පාචීනනින්නාදිසුත්තානි
sn-5-7-5-1	තථාගතාදිසුත්තානි
sn-5-7-6-1	බලාදි සුත්තානි
sn-5-7-7-1	එසනාදි සුත්තානි
sn-5-7-8-1	ඔඝාදි සුත්තානි
sn-5-7-8-2	උද්ධම්භාගියසුත්තං
sn-5-9-1-1	පාචීනනින්නාදිසුත්තානි
sn-5-9-2-1	තථාගතාදිසුත්තානි
sn-5-9-3-1	බලාදිසුත්තානි
sn-5-9-4-1	එසනාදිසුත්තානි
sn-5-9-5-1	ඔඝාදිසුත්තානි
sn-5-9-5-2	උද්ධම්භාගියසුත්තං
sn-5-11-7-1	මහාපඤ්ඤසුත්තං
sn-5-11-7-2	පුථුපඤ්ඤසුත්තං
sn-5-11-7-3	විපුලපඤ්ඤසුත්තං
sn-5-11-7-4	ගම්භීරපඤ්ඤසුත්තං
sn-5-11-7-5	අසාමන්තපඤ්ඤසුත්තං
sn-5-11-7-6	භූරිපඤ්ඤසුත්තං
sn-5-11-7-7	පඤ්ඤාබාහුල්ලසුත්තං
sn-5-11-7-8	සීඝපඤ්ඤසුත්තං
sn-5-11-7-9	ලහුපඤ්ඤසුත්තං
sn-5-11-7-10	හාසුපඤ්ඤසුත්තං
sn-5-11-7-11	ජවනපඤ්ඤසුත්තං
sn-5-11-7-12	තික්ඛපඤ්ඤසුත්තං
sn-5-11-7-13	නිබ්බෙධිකපඤ්ඤසුත්තං

# === positional-unconfirmed  (6) ===
#   UNCONFIRMED. Proposed by position only (titles differ) and the Mahamevnawa page carries no link to confirm it -> left out rather than guessed.
an-3-2-2-7	3. 2. 2. 7
sn-5-1-16-49	ගන්ථසුත්තානි
sn-5-12-10-4	තුලාකූටාදිසුත්තානි
sn-5-12-10-7	උක්කොටනාදිසුත්තානි
sn-5-12-10-10	ඡෙදනාදිසුත්තානි
sn-5-12-11-5	පඤ්චමනුස්සචුතිසුත්තං
